
{
  "development": {
    "username": "b7deb686678fbd",
    "password": "2c4489f0",
    "database": "gcp_d93ac7346ad1dbf83ad7",
    "host": "cryptic-wildwood-24739.herokuapp.com",
    "port": "22",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "water_reporter",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "b7deb686678fbd",
    "password": "2c4489f0",
    "database": "gcp_d93ac7346ad1dbf83ad7",
    "host": "cryptic-wildwood-24739.herokuapp.com",
    "port": "22",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
